# Goerli
ADDRESS_MANAGER_ADDRESS=0x6FF9c8FF8F0B6a0763a3030540c21aFC721A9148
L1_NODE_WEB3_URL=https://goerli.infura.io/v3/KEY
L2_NODE_WEB3_URL=https://goerli.boba.network
PRIV_KEY=

# Mainnet
ADDRESS_MANAGER_ADDRESS=0x8376ac6C3f73a25Dd994E0b0669ca7ee0C02F089
L1_NODE_WEB3_URL=https://mainnet.infura.io/v3/KEY
L2_NODE_WEB3_URL=https://mainnet.boba.network
PRIV_KEY=
